serverPort=7503
aquariusServiceEndpoint=http://ts.nwis.usgs.gov
aquariusServiceUser=apinwisra
HEALTHY_RESPONSE_CONTAINS='{"status":{"code":"UP","description":""}'
keystoreLocation=/home/spring/localkeystore.pkcs12
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
keystorePassword=changeme
